# carpark

./: .dockerignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
data/: carpark-data.csv
scripts/: start.sh
src/main/java/com/example/carpark/: CarparkApplication.java
src/main/java/com/example/carpark/config/: GeometryConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/carpark/controller/: CarParkController.java
src/main/java/com/example/carpark/entity/: CarPark.java  CarParkAvailability.java
src/main/java/com/example/carpark/service/: CachedCarParkService.java  CarParkAvailabilityService.java  CarParkDataImportService.java  CarParkManagementService.java  CarParkStreamingImportService.java  CoordinateConversionService.java  RedisGeospatialService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_car_parks_table.sql
src/test/java/com/example/carpark/: CarparkApplicationTests.java
src/test/java/com/example/carpark/controller/: CarParkControllerTest.java
src/test/java/com/example/carpark/entity/: CarParkTest.java
src/test/java/com/example/carpark/repository/: CarParkRepositoryTest.java
src/test/java/com/example/carpark/service/: CachedCarParkServiceTest.java  CarParkAvailabilityServiceTest.java  CarParkDataImportServiceTest.java  CarParkManagementServiceTest.java  CarParkStreamingImportServiceTest.java  CoordinateConversionServiceTest.java
src/test/resources/: application.properties
(+10 files in other folders)
